/******** Variable advance ******/

.icon {
  @images-folder: '/pics';
  @image-name: 'bgdesert.jpg';
  background-image: url('@{images-folder}/@{image-name}');
}

/**** change variable value ****/
@images-folder: '/new-images';
.icon2 {
  @image-name: 'new-icon.jpg';
  background-image: url('@{images-folder}/@{image-name}');
}

/***** variable of variable *****/
.section {
  // @color: primary;
  @color: secondary;

  // color: @color;
  color: @@color;
}


// Using property value with $property-name
.btn1{
  padding: 20px;

  @color: rgb(255, 30, 251);

  color: @color;
  border: 2px solid @color;
  box-shadow: 0 4px 2px @color;
}

.btn2{
  padding: 20px;

  color: rgb(255, 251, 30);

  border: 2px solid $color;
  box-shadow: 0 4px 2px $color;
}

.btn3{
  padding: 20px;
  background-color: dodgerblue;

  border:($padding / 10) solid darken($background-color, 30%);
}
