// LESS comment (do not insert in css file)

/* CSS comment (insert in css file ) */
body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.intro {
  font-size: 48px;
  text-align: center;
}

// lessc [path]input-file.less [path]target-file.css --source-map
// lessc [path]input-file.less [path]target-file.min.css --source-map --clean-css
// nead => npm i less-plugin-clean-css -g
